<!DOCTYPE html>

<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-center text-white h1">Weather Dashboard</span>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <div class="col-sm-4" id="searchCol">
          <h5>Search for a City:</h5>
          <div class="input-group mb-3">
            <input
              type="text"
              id="searchText"
              class="form-control"
              placeholder="search"
              aria-label="search"
            />
            <div class="input-group-append">
              <button
                type="submit"
                class="btn btn-outline-secondary"
                id="searchBtn"
              >
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
          <div id="searchHistory"></div>
        </div>
        <div class="col-sm-8">
          <div class="row">
            <div class="col-sm-12">
              <div class="card">
                <div class="card-body">
                  <h3 id="currentCity">
                    Curious what the weather looks like somewhere?
                  </h3>
                  <div id="currentTemp"></div>
                  <div id="currentHumid"></div>
                  <div id="currentWind"></div>
                  <div id="currentUV">
                    <span class="UVColored"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <h5 id="fiveDayTitle"></h5>
              <div id="fiveDay"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/script.js" async defer></script>
  </body>
</html>
